Prerequisite:
 ✔ Install rails @done (13-03-27 16:41)
Chapter 3:
  3.0 - App Setup:
  ✔ Create sample_app @done (13-03-27 16:40)
    rails new sample_app --skip-test-unit
  ✔ Configure sample_app @done (13-03-27 16:56)
    cd sample_app
    subl Gemfile #Listing 3.1. Note: full Gemfile at Listing 9.49
    bundle install --without production
    rails generate rspec:install     #Required once prior to using generate w/rspec
    --> Failed w/'dyld: lazy symbol binding failed: Symbol not found: _rb_intern2' Messed about and retried...worked. Not sure whassup
  ✔ GIT @done (13-03-27 17:02)
    subl .gitignore #Listing 1.7
    git init
    git add .
    git commit -m "initial commit"
  ✔ Customize README @done (13-03-27 17:02)
    git mv README.rdoc README.md
    git commit -a -m "Use markdown for readme"  #-a = stage-all
  ✔ Create new repo named "sample_app" on GitHub @done (13-03-27 17:32)
  ✔ Push to github @done (13-03-27 17:32)
    git remote add origin git@github.com:clozach/sample_app.git
    git push -u origin master  #-u = set-upstream, i.e., tracking reference
  ☐ Create Personal Heroku account
  ☐ Deploy sample_app to Heroku
    heroku create --stack cedar ??
    git push heroku master
  3.1 - Static Pages:
  ☐ Hello World - truly static html
    subl .   #open full project in Sublime Text
    rails s -p 6660 -d   #-p port, -d (as) daemon
    tail -f log/development.log   #in another tab
    subl public/hello.html    #put stuff in, test http://localhost:6660/hello.html shows content
    rm public                       #verify http:localhost:6660/hello.html gives "Routing Error"
  ☐ Create a static pages helper
    rails generate controller StaticPages home help --no-test-framework
    # --no-test-framework...will add tests later (Section 3.2)
    # 'home' & 'help' created automatically. 'about' route created later w/TDD
    # Verified: http://localhost:6660/static_pages/home has content
    -NOTE- Box 3.1 explains how to reverse results of 'generate'
    git add .
    git commit -m "Add StaticPages controller"
  3.2 - Intro to TDD:
  ☐ 

  ☐ 